spring.application.name=shareneat
logging.config=classpath:logback-spring.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/shareneat
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shareneattrial@gmail.com
#spring.mail.password= enter password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true