spring.application.name=shareneat
logging.config=classpath:logback-spring.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/shareneat
spring.datasource.username=postgres
spring.datasource.password=postroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true